{
  "name": "Habit Heatmap",
  "short_name": "Heatmap",
  "description": "Local-first habit tracker with a heatmap-first experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1015",
  "theme_color": "#0b1015",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
